import './It.scss'
import it1 from '../../../assets/image/it1.png'
import it2 from '../../../assets/image/it2.png'

const It = () => {
    return (
        <section className='it'>
            <div className="container">
                <h2 className='title'>Как айтишники в образовании буянили</h2>

                <div className="card-left">
                    <img src={it1} alt="IT"/>
                    <div className="text">
                        <h2>Во-первых</h2>
                        <p>Мы избавились от традиционной системы образования и разработали свою - блочную систему
                            обучения. С ней успеваемость студентов находится под постоянным контролем и учёба даётся
                            легче. Вы постоянно видите свой прогресс. А мы - без проблем улучшаем курсы по частям.</p>
                    </div>
                </div>
                <div className="card-right">
                    <div className="text">
                        <h2>Во-вторых</h2>
                        <p>Пока все обучают программистов, мы решили их растить. Опытные IT-специалисты знают, что на
                            рынке разработки, и в целом IT, трудно развиваться, если ты умеешь только код писать. В
                            программиста надо вырасти. Нужно учиться работать в команде, читать чужой код, находить
                            проекты, презентовать проекты, “продавать себя” и уметь обучаться самостоятельно.</p>
                    </div>
                    <img src={it2} alt="IT"/>
                </div>

                <div className="skills">
                    <p>Поэтому вы получаете ещё и прикладные, человеческие навыки тоже. Мы растим из вас хорошего специалиста, а просто код писать вы и в интернете можете научиться :)</p>
                </div>
            </div>
        </section>
    )
}

export default It