import React from "react";
import "./Growth.scss";
import {Collapse} from "antd";

const Growth = () => {
    const {Panel} = Collapse;
    const text = `
  A dog is a type of domesticated animal.
  Known for its loyalty and faithfulness,
  it can be found as a welcome guest in many households across the world.
`;
    return (
        <div className="growth">
            <div className="container">
                <h2 className='title'>Как детишки растут в <span>специалистов</span></h2>
                <div className="accordion">
                    <Collapse accordion>
                        <Panel header="Правильный коворкинг" key="1">
                            <p>
                                Всё начинается с первого дня в коворкинге. Он задуман таким образом, что вам легко
                                налаживать контакты с другими студентами, работать над групповыми проектами.
                            </p>
                            <p>Тут вы учитесь коммуницировать, налаживаете нетворкинг, отдыхаете с кофе и печеньками,
                                участвуете во внутренних киберспортивных турнирах.</p>
                            <p>Скрытая же часть коворкинга — заказы. Самые активные студенты часто получают от нас
                                небольшие коммерческие заказы ещё во время обучения.</p>
                        </Panel>
                        <Panel header="Защита диплома" key="2">
                            <p>Немаловажной частью обучения является защита диплома. Для неё вы создаёте финальный
                                проект совместно с разработчиком с параллельного направления и презентуете её перед
                                менторами, администрацией и студентами.</p>
                            <p>Таким образом вы обучаетесь работать в команде, создавать большие проекты с нуля, а также
                                презентовать свои работы. Всё это очень важные навыки при поступлении в компанию и во
                                время работы.</p>
                        </Panel>
                        <Panel
                            header="Грейд" key="3">
                            <p>К сожалению, не все студенты одинаково хороши. Поэтому мы решили разделить и сертификаты
                                на 4 категории - A, B, C, D. Как правильно, студенты уровня А - это те ребята, кто может
                                прямиком отправляться к хорошую IT компанию на должность Junior разработчика.</p>
                            <p>Для чего мы создали грейды? Во-первых, вы понимаете свой уровень после окончанию курсов.
                                Во-вторых, наши партнёры знают, что мы определяем ваш уровень по 30 основным метрикам.
                                Это означает, что А и В грейды могут получить лишь единицы и они на вес золота.</p>
                        </Panel>
                        <Panel header="Онбординг" key="4">
                            <p>Мы первое и единственное образовательное учреждение в своём сегменте, к кому на защиту
                                диплома приходят партнёрские компании, чтобы отобрать себе лучших кандидатов на работу
                                или стажировку.</p>
                            <p>Тем самым мы действительно продвигаем лучших студентов. И это не абстрактные обещания, а
                                конкретный план действий, чтобы помочь студентам сделать первый шаг в профессиональную
                                сферу. Если вы тратили много времени на обучение, старались, работали над собой, в
                                конечном счёте прямо из Академии поступите на работу в партнёрские компании, не проходя
                                при этом десятки собеседований.</p>
                        </Panel>
                        <Panel header="Коммерческая разработка" key="5">
                            <p>Наши курсы составляются на основе коммерческой разработки. Это означает, что вы учитесь
                                на основе реальных проектов, учитесь работать в команде, узнаёте инсайты о работе в IT
                                от практикующих программистов. Плюс ко всему, вы собираете приличное портфолио из
                                минимум 2-х крупных и множества мелких проектов (у отдельных студентов к концу курса
                                набирается 17 готовых проектов).</p>
                            <p>Мы также сохраняем актуальность учебной программы и обновляем её совместно с зарубежными
                                партнёрами из Беларусии, а также с партнерскими IT компаниями (например, iTechArt). Тем
                                самым, курс не создаётся одним лишь преподавателем - над ней работает целая команда
                                практикующих программистов.</p>
                        </Panel>
                        <Panel header="Гостевые лекции" key="6">
                            <p>Кому не интересно пообщаться с Senior разработчикам, послушать опытных руководителей?
                                Мастер-классы от приглашённых специалистов - отличная возможность узнать о сфере
                                изнутри, познакомиться с большими людьми, развиваться с нескольких направлениях,
                                получать знания не из одного источника.</p>
                        </Panel>
                        <Panel header="Комьюнити, соревнования и отдыхи Академии" key="7">
                            <p>Кто-то ошибочно полагает, что разработка - это про навыки программирования, но на самом
                                деле огромную часть IT занимают связи и правильное сообщество. Поэтому мы организовываем
                                много как образовательных, так и ивентов для отдыха.</p>
                            <p>К примеру, ежемесячные соревнования между студентами одного потока, соревнования внутри
                                группы. Мастер-классы от преподавателей и приглашённых разработчиков, специалистов из
                                партнёрских компаний.</p>
                            <p>Поездки в горы - наш любимый вид отдыха. Но помимо этого, мы организовываем пицца-пати
                                для студентов после презентации финальных проектов, тематические праздники и
                                традиционные праздники для всех бывших и нынешних студентов Академии, чтобы сохранять
                                связь между поколениями.</p>
                            <p>Помимо праздничных мероприятий, мы также создали свой гейм клуб, в котором собрались все
                                любители CS, Dota, Apex, PUBG и так далее, чтобы пропустить пару каток вместе во время
                                отдыха.</p>
                            <p>Всё для того, чтобы сохранить чувство IT Family.</p>
                        </Panel>
                    </Collapse>
                </div>
            </div>
        </div>
    );
};

export default Growth
