import React from "react";
import buttonsBg from "../../../assets/icons/buttonsBg.svg";
import s from "./WhyCs.module.scss";

const WhyCs = () => {
  return (
    <div id="whyCs" className={s.whyCs}>
      <div className="landing-container">
        <h2>Почему мы обучаем Computer Science, а другие - нет?</h2>
        <div className={s.whyCsContent}>
          <div className={s.whyCsBtns}>
            <div className={s.whyCsBtn}>
              <button>Зарубежные большие компании</button>
              <button>Зарубежные небольшие компании</button>
              <button>Локальные большие компании</button>
              <button>Локальные небольшие компании</button>
            </div>
            <div className={s.whoCsBtnsp}>
              <p>Зарубежные большие компании</p>
              <p>Зарубежные небольшие компании</p>
              <p>Локальные большие компании</p>
              <p>Локальные небольшие компании</p>
              <img src={buttonsBg} alt="" />
            </div>
          </div>
          <div className={s.whyCsText}>
            <p>
              Первое отличие наших курсов – наличие Computer Science. Зачем он?
              Computer Science – это основа всего IT. По окончании адекватных
              курсов вы становитесь Junior разработчиком и можете идти
              стажироваться в компанию. Но чтобы расти дальше, вам приходиться
              изучать Computer Science уже на практике, что довольно тяжело.
              Поэтому мы решили учить вас сами.
            </p>
            <p>
              Вторая причина – гибкость вас как специалиста. Вы больше не
              привязаны к одному направлению. В мире IT все технологии так или
              иначе устаревают, специальности перестают быть нужными или
              появляются новые, более прибыльные. С базой по Computer Science
              вам куда легче переключаться между направлениями и всегда
              оставаться востребованным специалистом.
            </p>
            <p>
              Выберите: вы хотите развиваться и работать в больших зарубежный
              компаниях или ваша цель остаться в локальных небольших компаниях
              на всю жизнь? Если ваша цель - первое, то ваш выбор в пользу CS
              очевиден
            </p>
          </div>
        </div>
        <div className={s.whoCsCards}>
          <div className={s.whoCsCard}>
            <h3>Форма обучения</h3>
            <ul>
              <li>Онлайн формат с адаптацией под мобильные устройства</li>
              <li>Живая менторская поддержка</li>
              <li>Код-ревью от профессионала</li>
              <li>Отслеживаемый прогресс</li>
            </ul>
          </div>
          <div className={s.whoCsCard}>
            <h3>Обучение на практике</h3>
            <ul>
              <li>Учебные проекты взяты из нашего коммерческого портфолио</li>
              <li>32 лабораторные работы – 2 финальных проекта</li>
              <li>Возможность живой встречи со специалистами из области</li>
            </ul>
          </div>
          <div className={s.whoCsCard}>
            <h3>Community специалистов</h3>
            <ul>
              <li>Высокомотивированные студенты курса</li>
              <li>Живые встречи</li>
              <li>Возможность собрать команду под проект</li>
            </ul>
          </div>
          <div className={s.whoCsCard}>
            <h3>Проекты:</h3>
            <ul>
              <li>Банкомат (начальный проект)</li>
              <li>LMS платформа</li>
              <li>Крупный интернет-магазин </li>
              <li>Messenger (Базовый функционал Telegram)</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  );
};

export default WhyCs;
